<!DOCTYPE html>
<html>
		<head>
				<title>Welcome to Node.js</title>
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="type/javascript"></script>
				<script src="/javascript/application.js" type="text/javascript"></script>
		</head>
		<body>
				Hello from Node!!
		</body>
</html>
